<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consultor de Carreira em TI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="chat-widget" class="chat-widget is-hidden" aria-hidden="true">
    <main class="app">
      <header class="app__header">
        <h1>Consultor de Carreira em TI</h1>
      </header>

      <section id="messages" class="messages" aria-live="polite"></section>

      <form id="chat-form" class="composer" autocomplete="off">
        <textarea
          id="msg"
          class="composer__input"
          rows="1"
          placeholder="Digite sua pergunta..."></textarea>
        <button id="send" class="composer__send" type="submit" aria-label="Enviar">Enviar</button>
      </form>
    </main>
  </div>

  <button id="chat-launcher"
          class="chat-launcher"
          aria-controls="chat-widget"
          aria-expanded="false"
          aria-label="Abrir chat">
    <svg width="22" height="22" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M4 4h16v10H7l-3 3V4z" fill="currentColor"/>
    </svg>
    <span class="chat-launcher__badge" hidden>0</span>
  </button>

  <template id="tpl-msg">
    <div class="bubble">
      <div class="bubble__content"></div>
      <time class="bubble__time"></time>
    </div>
  </template>

  <script src="script.js"></script>
</body>
</html>
