*,
*::before,
*::after { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; }

:root{
  --bg: #0b0e14;
  --panel: #111522;
  --panel-2: #151a2c;
  --text: #e6e6ea;
  --muted: #9aa3b2;
  --accent: #4976f5;
  --accent-strong: #335ff0;
  --danger: #ff5d5d;
  --ok: #36d399;

  --bot-bubble: #1a2035;
  --user-bubble: #2a345a;

  --radius-lg: 14px;
  --radius-sm: 10px;
  --shadow-1: 0 6px 24px rgba(0,0,0,.24), 0 2px 8px rgba(0,0,0,.18);

  --composer-h: 56px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
}
@media (prefers-color-scheme: light){
  :root{
    --bg:#f6f7fb; --panel:#fff; --panel-2:#f2f4f8; --text:#0b0e14; --muted:#6b7280;
    --accent:#335ff0; --accent-strong:#274de6;
    --bot-bubble:#eef2ff; --user-bubble:#e6f2ff;
  }
}

body{
  font-family: var(--font);
  background:
    radial-gradient(1200px 600px at 20% -10%, rgba(73,118,245,.18), transparent 60%),
    radial-gradient(800px 500px at 100% 0%, rgba(140,86,255,.16), transparent 60%),
    var(--bg);
  color: var(--text);
  line-height: 1.45;
}

.app{
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0;
  padding: 0 16px;
}
.app__header{
  position: sticky; top: 0; z-index: 10;
  margin: 0 -16px;
  padding: 14px 16px;
  background: color-mix(in oklab, var(--panel) 92%, transparent);
  backdrop-filter: saturate(1.2) blur(8px);
  -webkit-backdrop-filter: saturate(1.2) blur(8px);
  border-bottom: 1px solid color-mix(in oklab, var(--panel-2) 72%, transparent);
}
.app__header h1{
  margin: 0;
  font-size: clamp(18px, 2.6vw, 22px);
  font-weight: 700;
  letter-spacing: .2px;
}

.messages{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px 0 calc(var(--composer-h) + 22px);
  overflow-y: auto;
  scroll-behavior: smooth;
}
.messages::-webkit-scrollbar{ width: 10px; }
.messages::-webkit-scrollbar-thumb{
  background: color-mix(in oklab, var(--panel-2) 70%, transparent);
  border-radius: 999px;
}
.messages::-webkit-scrollbar-track{ background: transparent; }

.bubble{
  max-width: min(78ch, 86%);
  border-radius: var(--radius-lg);
  padding: 12px 14px 8px;
  display: grid;
  gap: 6px;
  position: relative;
  border: 1px solid color-mix(in oklab, var(--panel-2) 65%, transparent);
  box-shadow: var(--shadow-1);
}
.bubble.user{
  align-self: flex-end;
  background: linear-gradient(180deg, color-mix(in oklab, var(--user-bubble) 92%, transparent), var(--user-bubble));
  border-top-right-radius: var(--radius-sm);
}
.bubble.bot{
  align-self: flex-start;
  background: linear-gradient(180deg, color-mix(in oklab, var(--bot-bubble) 92%, transparent), var(--bot-bubble));
  border-top-left-radius: var(--radius-sm);
}
.bubble.user::after,
.bubble.bot::after{
  content:""; position:absolute; bottom:0; width:10px; height:10px; background:inherit;
  filter: drop-shadow(0 2px 2px rgba(0,0,0,.18));
}
.bubble.user::after{ right:-4px;  clip-path: polygon(0 0, 100% 0, 0 100%); }
.bubble.bot::after { left:-4px;   clip-path: polygon(100% 0, 100% 100%, 0 0); }

.bubble__content{ white-space: pre-wrap; overflow-wrap: anywhere; font-size: 15px; }
.bubble__time{ justify-self: end; font-size: 12px; color: var(--muted); letter-spacing: .2px; }

.typing{ display:inline-flex; align-items:center; gap:6px; }
.typing__dot{
  width:6px; height:6px; border-radius:50%;
  background: color-mix(in oklab, var(--text) 80%, transparent);
  animation: typing-bounce 1.2s infinite ease-in-out;
}
.typing__dot:nth-child(2){ animation-delay:.15s; }
.typing__dot:nth-child(3){ animation-delay:.30s; }
@keyframes typing-bounce{
  0%,60%,100%{ transform: translateY(0); opacity:.8; }
  30%{ transform: translateY(-4px); opacity:1; }
}

.composer{
  position: sticky; bottom: 0; z-index: 20;
  display: grid; grid-template-columns: 1fr auto; gap: 10px;
  padding: 10px 12px; margin: 0 -16px; min-height: var(--composer-h);
  background:
    linear-gradient(180deg, transparent, rgba(0,0,0,.10) 40%),
    color-mix(in oklab, var(--panel) 94%, transparent);
  backdrop-filter: blur(10px) saturate(1.2);
  -webkit-backdrop-filter: blur(10px) saturate(1.2);
  border-top: 1px solid color-mix(in oklab, var(--panel-2) 70%, transparent);
}
.composer__input{
  resize: none; overflow: hidden; width: 100%;
  max-height: 160px; min-height: 36px;
  padding: 12px 14px; border-radius: 12px; font: inherit; line-height: 1.35; outline: none;
  color: var(--text); background: var(--panel-2);
  border: 1px solid color-mix(in oklab, var(--panel-2) 70%, transparent);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.02);
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}
.composer__input::placeholder{ color: color-mix(in oklab, var(--muted) 80%, transparent); }
.composer__input:focus{
  border-color: color-mix(in oklab, var(--accent) 60%, var(--panel-2));
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--accent) 18%, transparent);
}
.composer__send{
  appearance: none; -webkit-appearance: none;
  border: 0; padding: 0 16px; min-width: 96px; height: 44px;
  border-radius: 12px; font-weight: 600; cursor: pointer; color: #fff;
  background: linear-gradient(180deg, var(--accent), var(--accent-strong));
  box-shadow: 0 6px 16px color-mix(in oklab, var(--accent) 30%, transparent);
  transition: transform .06s ease, filter .15s ease, box-shadow .2s ease, opacity .15s ease;
}
.composer__send:hover{ filter: brightness(1.05); }
.composer__send:active{ transform: translateY(1px); }
.composer__send:disabled, .composer__input:disabled{ opacity:.6; cursor:not-allowed; }

.bubble--error{ outline: 2px solid color-mix(in oklab, var(--danger) 70%, transparent); }
.bubble--ok{    outline: 2px solid color-mix(in oklab, var(--ok) 50%, transparent); }

@media (prefers-reduced-motion: reduce){
  *{ animation:none !important; transition:none !important; }
  .messages{ scroll-behavior: auto; }
}

.chat-widget{
  position: fixed;
  inset: auto 20px max(20px, env(safe-area-inset-bottom)) auto;
  width: 400px;
  max-height: min(85vh, 720px);
  display: flex; flex-direction: column;
  background: var(--panel);
  border-radius: 16px; overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,.35);
  border: 1px solid color-mix(in oklab, var(--panel-2) 70%, transparent);
  z-index: 9999;

  transform: translateY(12px) scale(.98);
  opacity: 0; pointer-events: none;
  transition: transform .18s ease, opacity .18s ease;
}
.chat-widget:not(.is-hidden){
  transform: translateY(0) scale(1);
  opacity: 1; pointer-events: auto;
}
.chat-widget .app{
  height: 100%;
  grid-template-rows: auto 1fr auto;
  padding: 0; min-height: 0;
}
.chat-widget .app__header{ margin: 0; border-radius: 0; padding: 12px 14px; }
.chat-widget .messages{ padding: 12px 12px calc(var(--composer-h) + 10px); }
.chat-widget .composer{ margin: 0; border-radius: 0; padding: 10px 12px calc(10px + env(safe-area-inset-bottom)); }

.chat-launcher{
  position: fixed; right: 20px; bottom: max(20px, env(safe-area-inset-bottom));
  width: 56px; height: 56px; border-radius: 50%; border: 0;
  display: grid; place-items: center; cursor: pointer; color: #fff;
  background: linear-gradient(180deg, var(--accent), var(--accent-strong));
  box-shadow: 0 10px 24px color-mix(in oklab, var(--accent) 35%, transparent);
  z-index: 10000;
  transition: transform .08s ease, filter .15s ease, box-shadow .2s ease;
}
.chat-launcher:hover{ filter: brightness(1.05); }
.chat-launcher:active{ transform: translateY(1px); }
.chat-launcher__badge{
  position: absolute; top: -4px; right: -4px;
  min-width: 18px; height: 18px; padding: 0 5px;
  border-radius: 999px; background: #ff4d4f; color: #fff;
  font-size: 11px; line-height: 18px;
  display: inline-flex; align-items: center; justify-content: center;
  box-shadow: 0 0 0 2px var(--panel);
}
.chat-widget:not(.is-hidden) + .chat-launcher .chat-launcher__badge{ display: none; }

@media (min-width: 720px){
  .messages{ gap: 14px; }
  .composer{ padding: 12px 16px; }
  .composer__send{ min-width: 110px; }
}
@media (max-width: 480px){
  .chat-widget{
    left: 0; right: 0; width: auto; max-height: 80vh;
    border-radius: 16px 16px 0 0; inset: auto 0 0 0;
  }
  .chat-launcher{ right: 16px; bottom: calc(16px + env(safe-area-inset-bottom)); }
}
